{
	"env": {
		"browser": true
	},
	"rules": {
		"comma-dangle": [
		  "error",
		  "never"
		],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"no-unused-vars": [
		  "error",
		  {
			"vars": "local",
			"args": "after-used"
		  }
		],
		"eqeqeq": ["error", "smart"],
		"no-mixed-spaces-and-tabs": "error"
	}
}