{
  "name": "tlg-lint-rules",
  "version": "1.0.0",
  "description": "Linting rules for TLG modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dmytro_lisunov@bitbucket.org/dmytro_lisunov/tlg-lint-rules.git"
  },
  "keywords": [
    "linter"
  ],
  "author": "Tania Minkova, Dmytro Lisunov, Anton Dyachuk, Vladimir Chekan, Andrii Shobotenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dmytro_lisunov/tlg-lint-rules#readme"
}
